[tox]
requires =
    tox>=4
env_list = py3
isolated_build = True

[testenv]
description = run unit tests
deps =
    -e.[dev]
commands =
    pytest --log-level=DEBUG -n 4 --cov=custom_hooks --cov-report=term test/ {posargs}

[testenv:only_module_imports]
description = run only module imports
commands =
   only-module-imports -s '__future__' {posargs}
